<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Test</title>
  <link rel="stylesheet" href="files/styles.css" />
</head>
<body>
  <div id="app">
    
    <header>
      <h1>Mon site</h1>
      <nav>
        <ul>
          <li id="factures">Factures</li>
          <li id="emails">Emails</li>
          <li id="missions">Missions</li>
          <li id="reunions">Réunions</li>
        </ul>
      </nav>
    </header>

    <section id="content">
      
    </section>

  </div>
  <script src="files/scripts.js"></script>
</body>
</html>